# FtpIndexer

./: .gitignore  ips.txt  pom.xml  readme.md
src/main/java/: main.kt
src/main/kotlin/kiryantsev/ftpindexer/: FTPController.kt  FileUtils.kt  Main.kt  SearchUtils.kt
src/main/resources/: mainGui.fxml
